<!DOCTYPE html>
<html lang="en">
<head>
	<title>Internal CSS</title>
	<meta charset="utf-8">

	<style type="text/css">

		h1:hover {
			color: blue;
		}

		h1	{
			color: white;
			text-align: center;
		}

		body {
			background-color: grey;
		}
		
		div	{
			width: 75px;
			height: 75px;
			margin: auto;
			border: 2px solid black;
		}

	#yellow {
		background-color: yellow;
	}
	#blue {
		background-color: blue;
	}

	#red {
		background-color: red;
		border: 2px dashed white;
	}

	#green {
		background-color: green;
		border: 2px dotted white;
	}

	.bigger {
			width: 125px;
			height: 125px;
			margin: auto;
			border: 2px solid black;
			background-color: white;
	}
	
	.small {
			width: 50px;
			height: 50px;
			margin: auto;
			border: 2px solid black;
			background-color: blue;
	}

	</style>
	
		
</head>
<body>

	<h1>Internal CSS</h1>

	<hr>

	<div id="yellow"></div><br>
	<div id="blue"></div><br>
	<div id="red"></div><br>
	<div id="green"></div><br>
	<div class="bigger"></div><br>
	<div class="small"></div><br>
	<div class="bigger"></div><br>

</body>
</html>