<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>

<style type="text/css">

  body {
      background: #1C1C1C;
      color: #42f492;
      font-family: sans-serif;
  }

  h2 {
      color: #42f492;
      font-size: 15px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 10px;
  }

  h2:hover {
      color: black;
  }

  a {
      color: #42f492;
      text-decoration: none;
  } 

  .login {
      width: 250px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -184px 0px 0px -155px;
      background: rgba(0,0,0,0.2);
      padding: 20px 30px;
      border-radius: 5px;
  }

  input[type="text"], input[type="password"] {
      width: 250px;
      padding: 25px 0px;
      background: transparent;
      border: 0;
      border-bottom: 1px solid rgba(255,255,255,0.04);
      outline: none;
      color: #42f492;
  }

  button{
      background: #42f492;
      border: 0;
      width: 250px;
      height: 40px;
      border-radius: 3px;
      color: black;
      cursor: pointer;
      
  }
  
  button a{
    color: black;
  }

  span {
      margin-top: 30px;
      display: block;
      font-size: 11px;
      text-align: center;
      font-weight: bold;
  }

  span:hover {
      margin-top: 30px;
      display: block;
      font-size: 11px;
      text-align: center;
      font-weight: bold;
      color: #6d7781;
  }

  .remember {
      padding: 30px 0px;
      font-size: 12px;
  }

  ::placeholder {
    color: #213d32;
  }



  </style>
</head>
<body>
  <div class='login'>
  <h2>Register</h2>
  <input name="username" placeholder="Username" type="text" required />
  <input id="pw" name="password" placeholder="Password" type="password" required />
  <input name="email" placeholder="Email" type="text" required/> 
  <div class="remember">
    <input checked id="remember" name="remember" type="checkbox"/>
    Keep me signed
  </div>
  <button><a href="Homework 3.html">Register</a></button>
  <span>Your rights are protected!</span>
</div>
