<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>

	<link rel="icon" href="images/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="styles/main2.css">
</head>
<body>

	<div id="container">

		<ul id="flex-container">
			<li>
				<a href="#">
					<div class="zoom">
						<span>Image 1 Text</span>
						<img src="images/1.jfif">
					</div>
				</a>
			</li>

			<li id="flex-container">
				<a href="#">
					<div class="zoom">
						<span>Image 2 Text</span>
						<img src="images/2.jfif">
					</div>
				</a>
			</li>

			<li id="flex-container">
				<a href="#">
					<div class="zoom">
						<span>Image 3 Text</span>
						<img src="images/3.jfif">
					</div>
				</a>
			</li>

			<li id="flex-container">
				<a href="#">
					<div class="zoom">
						<span>Image 4 Text</span>
						<img src="images/4.jfif">
					</div>
				</a>
			</li><li id="flex-container">
				<a href="#">
					<div class="zoom">
						<span>Image 5 Text</span>
						<img src="images/5.jfif">
					</div>
				</a>
			</li>

			<li id="flex-container">
				<a href="#">
					<div class="zoom">
						<span>Image 6 Text</span>
						<img src="images/6.jfif">
					</div>
				</a>
			</li>

			
		</ul>
		
	</div>

</body>
</html>