<!DOCTYPE html>
<html>
<head>
	<title>FLEX BOX</title>

	<link rel="icon" href="images/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="styles/main.css">

</head>
<body>

<div id="container">
	<ul id="flex-container">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
	
</div>


</body>
</html>