html, body {
	height: 100%;
}

ul#flex-container {
	list-style-type: none;
	height: 300px;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row; /* row-reverse, column, column-reverse*/
	flex-wrap: wrap; /* nowrap, wrap-reverse*/
	/*justify-content: flex-start;*/ /* flex-start/end; space-around; center; */
	/*align-items: stretch; *//*flex-end;*/
	background-color: black;
}

ul#flex-container li {
	/*height: 150px;*/ /* to make stretch working*/
	width: 100px;
	padding-top: 45px;
	color: #fff;
	font-weight: bold;
	font-size: 2.2em;
	text-align: center;
	/*flex-grow: 1;*/
}

ul li:first-child {
	background: #c2d775;
	/*order: 2;*/
}

ul li:nth-child(2) {
	background: #007278;
	/*order: 1;*/
}

ul li:nth-child(3) {
	background: #c7b600;
	/*order: 5;*/
	align-self: flex-end;
}

ul li:nth-child(4) {
	background: #a90077;
	/*order: 6;*/
	align-self: flex-start;
}

ul li:nth-child(5) {
	background: #00a378;
	/*order: 3;*/
}

ul li:last-child {
	background: #00ea75;
	/*order: 4;*/
}

