html, body {
	height: 100%;
	background-color: black;
}

ul#flex-container {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

ul#flex-container li {
	flex-grow: 1;
	width: 250px;
	font-weight: bold;
	font-size: 2.2em;
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
}

a {
	text-decoration: none;
}

ul li img {
	width: 100%;
	height: 250px;
}

ul li a span {
	position: absolute;
	color: white;
	bottom: 7px;
	left: 15px;
	font-size: 0.6em;
	z-index: 3;
}