<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>

	<style type="text/css">html, body {
	height: 100%;
	background-color: black;
}

ul#flex-container {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

ul#flex-container li {
	flex-grow: 1;
	width: 250px;
	font-weight: bold;
	font-size: 2.2em;
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
}

a {
	text-decoration: none;
}

ul li img {
	width: 100%;
	height: 250px;
}

ul li a span {
	position: absolute;
	color: white;
	bottom: 7px;
	left: 15px;
	font-size: 0.6em;
	z-index: 3;
}</style>

	<link rel="icon" href="images/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="styles/main2.css">
</head>
<body>

	<div id="container">

		<ul id="flex-container">
			<li>
				<a href="#">
					<div class="zoom">
						<span>Image 1 Text</span>
						<img src="images2/1.jfif">
					</div>
				</a>
			</li>

			<li id="flex-container">
				<a href="#">
					<div class="zoom">
						<span>Image 2 Text</span>
						<img src="images2/2.jfif">
					</div>
				</a>
			</li>

			<li id="flex-container">
				<a href="#">
					<div class="zoom">
						<span>Image 3 Text</span>
						<img src="images2/3.jfif">
					</div>
				</a>
			</li>

			<li id="flex-container">
				<a href="#">
					<div class="zoom">
						<span>Image 4 Text</span>
						<img src="images2/4.jfif">
					</div>
				</a>
			</li><li id="flex-container">
				<a href="#">
					<div class="zoom">
						<span>Image 5 Text</span>
						<img src="images2/5.jfif">
					</div>
				</a>
			</li>

			<li id="flex-container">
				<a href="#">
					<div class="zoom">
						<span>Image 6 Text</span>
						<img src="images2/6.jfif">
					</div>
				</a>
			</li>

			
		</ul>
		
	</div>

</body>
</html>

</body>
</html>